{
  "name": "Wardy — Qudrat Study App",
  "short_name": "Wardy",
  "description": "Pink-themed Qudrat planner with timers, XP, coins, badges, and 9-day (لفظي/كمي/مراجعة) checklists.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff6fa",
  "theme_color": "#ff6ea8",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
